# ---- OpenAI ----
OPENAI_API_KEY=CHANGE-ME
FT_MODEL_ID=ft:MODEL-ID

# ---- Supabase ----
SUPABASE_URL=https://LINK.supabase.co
SUPABASE_SERVICE_ROLE_KEY=SUPABASE-KEY

# ---- Optional ----
PORT=8000

FASTAPI_SECRET_KEY=CHANGE-ME
BACKEND_API_KEY=API-KEY

# Environment
ENV=CHANGE-ME
# ---- Gold API ----
METALPRICE_API_KEY=07c908843aeade0d570cc775b04f4f40